# clalitPresetation

./: BaseItem.cs  BulletTextBoxData.cs  DynamicJsonDataHandler.cs  FileDataHandler.cs  ImageData.cs  ImageItem.cs  ImageSubItem.cs  PPTCreator.cs  PPTCreatorApp.csproj  PPTCreatorApp.sln  PosterItem.cs  PosterSubItem.cs  PowerPointData.cs  Program.cs  README.md  SlideContentData.cs  TextBoxData.cs  TextBoxDataFactory.cs  TextItem.cs  TextSegmentStyle.cs  TextSubItem.cs  VideoItem.cs
